@use 'app/assets/styles/variables/colors' as colors;
@use 'app/assets/styles/variables/typography' as fonts;

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: colors.$primary-white;
  border-radius: 12px;
}

.customize-links {
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 25px 0;
    overflow-y: auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-description {
      color: colors.$secondary-gray;
    }
  }

  &__add-button {
    flex-shrink: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    padding: 10px 0;
    font-family: fonts.$instrument-sans-font-family;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: colors.$secondary-gray;
      border-radius: 6px;
    }

    &:hover::-webkit-scrollbar {
      display: block;
    }

    lf-link-card {
      opacity: 0;
      transform: scale(0.8);
      animation: fadeInCard 0.3s ease-out forwards;
    }
  }

  &__placeholder {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    flex-grow: 1;
    text-align: center;

    &-image {
      max-height: 200px;
      width: auto;
    }

    &-description {
      color: colors.$secondary-gray;
    }
  }

  &__footer {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid colors.$borders-gray;
    background-color: colors.$primary-white;
    border-radius: 0 0 12px 12px;
    padding: 0 25px;

    &-button {
      width: 80px;
    }
  }
}
